{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 25,
  "lineage": "60e9b821-2d64-9189-c23d-efc30d462a42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "O valor que eu irei utilizar de máquina é NYC1 - VM-01 - false",
            "content_base64": null,
            "content_base64sha256": "KPkkIVd6/NnObSvui8iobj2V5GlrINmwlgtq7C6A0x8=",
            "content_base64sha512": "EKHC10vV1Vv4GlRvpSfFbFEXdyvKEZpN7ZAXvFluqq5iebII2y6vBOy8yMcWhyNiS7O1sW6aHman3u2F0TLdug==",
            "content_md5": "5ce48caab4cd209f05a056e6daf9d463",
            "content_sha1": "7932fd8d8b14ef7bdeacf56c8e5fbe080633fb49",
            "content_sha256": "28f92421577afcd9ce6d2bee8bc8a86e3d95e4696b20d9b0960b6aec2e80d31f",
            "content_sha512": "10a1c2d74bd5d55bf81a546fa527c56c5117772bca119a4ded9017bc596eaaae6279b208db2eaf04ecbcc8c7168723624bb3b5b16e9a1e66a7deed85d132ddba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "7932fd8d8b14ef7bdeacf56c8e5fbe080633fb49",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
